<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>About</title>
<style type="text/css">
body {
  font-family: sans-serif;
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 1.5;
  box-sizing: border-box;
}
body, .footnotes, code { font-size: .9em; }
li li { font-size: .95em; }
*, *:before, *:after {
  box-sizing: inherit;
}
pre, img { max-width: 100%; }
pre, pre:hover {
  white-space: pre-wrap;
  word-break: break-all;
}
pre code {
  display: block;
  overflow-x: auto;
}
code { font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace; }
:not(pre) > code, code[class] { background-color: #F8F8F8; }
code.language-undefined, pre > code:not([class]) {
  background-color: inherit;
  border: 1px solid #eee;
}
table {
  margin: auto;
  border-top: 1px solid #666;
}
table thead th { border-bottom: 1px solid #ddd; }
th, td { padding: 5px; }
thead, tfoot, tr:nth-child(even) { background: #eee; }
blockquote {
  color: #666;
  margin: 0;
  padding-left: 1em;
  border-left: 0.5em solid #eee;
}
hr, .footnotes::before { border: 1px dashed #ddd; }
.frontmatter { text-align: center; }
#TOC .numbered li { list-style: none; }
#TOC .numbered { padding-left: 0; }
#TOC .numbered ul { padding-left: 1em; }
table, .body h2 { border-bottom: 1px solid #666; }
.body .appendix, .appendix ~ h2 { border-bottom-style: dashed; }
.footnote-ref a::before { content: "["; }
.footnote-ref a::after { content: "]"; }
.footnotes::before {
  content: "";
  display: block;
  max-width: 20em;
}

@media print {
  body {
    font-size: 12pt;
    max-width: 100%;
  }
  tr, img { page-break-inside: avoid; }
}
@media only screen and (min-width: 992px) {
  pre { white-space: pre; }
}
</style>
</head>
<body>
<div class="include-before">
</div>
<div class="frontmatter">
<div class="title"><h1>About</h1></div>
<div class="author"><h2></h2></div>
<div class="date"><h3></h3></div>
</div>
<div class="body">
<h5 id="about">About</h5>
<img style="float: right; padding-left: 7%; padding-bottom: 7%; padding-top: 5%;" src="/images/me2.png" width="330"/>
<p>I am an Imperial Research College Fellow at <a href="https://www.environment-health.ac.uk/">MRC Centre for Environment
and Health</a> at Imperial College
London, working on the impacts of temperature on health and methods for
estimating excess mortality. My group is the <a href="https://sites.google.com/view/envstats/home">Environmental and Health
Statistics group</a> headed by
<a href="https://www.imperial.ac.uk/people/m.blangiardo">Prof Marta Blangiardo</a>.</p>
<p>Before that, I was an MRC Skills Development Research Fellow at the
Department of Epidemiology and Biostatistics, part of the <a href="https://www.environment-health.ac.uk/">MRC Centre
for Environment and Health</a> at
Imperial College London.</p>
<p>Ι did my PhD in Biostatistics and Epidemiology at the <a href="https://www.ispm.unibe.ch/">Institute of
Social and Preventive Medicine</a> (ISPM) at
the University of Bern in Switzerland in the <a href="https://www.ispm.unibe.ch/research/research_groups/environmental_and_spatial_epidemiology/index_eng.html">Environmental and Spatial
Epidemiology
group</a>
headed by <a href="https://www.ispm.unibe.ch/about_us/staff/spycher_ben/index_eng.html">Dr Ben
Spycher</a>.
Also, I obtained an MSc in Biostatistics at the University of Glasgow
and BSc in Mathematics at the Aristotle University of Thessaloniki. <br></p>
<h5 id="education">Education</h5>
<ul>
<li><strong>2019</strong> – PhD in Biostatistics and Epidemiology, University of Bern</li>
<li><strong>2015</strong> – Master in Biostatistics, University of Glasgow</li>
<li><strong>2012</strong> – Bachelor in Mathematics, Aristotle University of
Thessaloniki</li>
</ul>
<h5 id="research-visits">Research visits</h5>
<ul>
<li><strong>2018</strong> – King Abdullah University of Science and Technology to
<a href="https://www.kaust.edu.sa/en/study/faculty/haavard-rue">Prof Haavard
Rue</a></li>
<li><strong>2017</strong> – University of Gottingen to <a href="http://www.dominic.schuhmacher.name/">Prof Dominic
Schuhmacher</a></li>
</ul>
</div>
<div class="include-after">
</div>
</body>
</html>
